<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ric & Pes</title>
    <link rel="stylesheet" href="./resources/styles.css" type="text/css" >
</head>
<body>
   <div class="banner">
        <div class="navbar">
            <img src="./resources/images/logor2.png" class="logo">
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Home">Damas</a></li>
                <li><a href="Home">Caballeros</a></li>
                <li><a href="Home">Novias</a></li>
                <li><a href="Home">Kids</a></li>
                <li><a href="Home">Contactos</a></li>
                <li><a href="Home">Ayuda</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>DISEÑOS Y CONFECCIONES <BR>A TU MEDIDA</h1>
            <p>Confección de ropa a medida (novias, de gala, ejecutivo) <BR> y uniformes escolares, uniformes en general, y mucho más</p>
            <div>
                <button type="button"><span></span>VER MÁS</button>
                <button type="button"><span></span>SUBSCRIBIRME</button>
            </div>
        </div>
   </div> 
</body>
</html>